server {

  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # to redirect all the requests to index.html,
    # useful when you are using react-router

    try_files ${DOLLAR}uri /index.html;
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://${API_HOST}:${API_PORT}/;
    proxy_set_header Host ${DOLLAR}http_host;
  }
}